{
  "author": "karalkou",
  "name": "some-project",
  "email": "yury.karalkou@gmail.com",
  "version": "0.0.0",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "v2.6.0",
    "bem-components": "https://github.com/bem/bem-components.git"
  },
  "resolutions": {
    "bem-core": "v2.6.0"
  }
}
